{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@debrief/components": ["../../shared/components/src/index.ts"],
      "@test-data/*": ["../vscode/test-data/*"],
      "@debrief/session-state": ["./src/session-state-browser.ts"]
    },
    "baseUrl": "."
  },
  "include": ["src"],
  "exclude": ["src/**/*.stories.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
