{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "useDefineForClassFields": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@debrief/components": [
        "../../shared/components/src/index.ts"
      ],
      "@debrief/schemas": [
        "../../shared/schemas/src/generated/typescript/index.ts"
      ],
      "@test-data/*": [
        "../vscode/test-data/*"
      ],
      "@debrief/session-state": [
        "./src/session-state-browser.ts"
      ],
      "@debrief/utils": [
        "../../shared/utils/src/index.ts"
      ]
    },
    "baseUrl": "."
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/**/*.stories.tsx"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
