{
  "name": "@debrief/backlog-navigator",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.5",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:cloud": "node run-playwright.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.0.0",
    "diff": "^5.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "workbox-window": "^7.1.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.8.5",
    "@playwright/test": "^1.58.0",
    "@sparticuz/chromium": "^143.0.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^14.0.0",
    "@types/diff": "^5.2.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jsdom": "^28.0.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^1.0.0"
  }
}
