{
  "../../../../../../../@vite-plugin-pwa/virtual:pwa-register": {
    "file": "assets/virtual_pwa-register-DF8eLZZa.js",
    "name": "virtual_pwa-register",
    "src": "../../../../../../../@vite-plugin-pwa/virtual:pwa-register",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ],
    "dynamicImports": [
      "../../node_modules/.pnpm/workbox-window@7.4.0/node_modules/workbox-window/build/workbox-window.prod.es5.mjs"
    ]
  },
  "../../node_modules/.pnpm/workbox-window@7.4.0/node_modules/workbox-window/build/workbox-window.prod.es5.mjs": {
    "file": "assets/workbox-window.prod.es5-vqzQaGvo.js",
    "name": "workbox-window.prod.es5",
    "src": "../../node_modules/.pnpm/workbox-window@7.4.0/node_modules/workbox-window/build/workbox-window.prod.es5.mjs",
    "isDynamicEntry": true
  },
  "index.html": {
    "file": "assets/index-iyUyuoqQ.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/components/mobile/BottomSheetEditor.tsx",
      "src/components/mobile/DescriptionEditorScreen.tsx",
      "src/components/mobile/CardList.tsx",
      "src/components/mobile/MobileFilterBar.tsx",
      "src/components/mobile/StickyPushBar.tsx",
      "../../../../../../../@vite-plugin-pwa/virtual:pwa-register"
    ],
    "css": [
      "assets/index-CBJNSZbv.css"
    ]
  },
  "src/components/mobile/BottomSheetEditor.tsx": {
    "file": "assets/BottomSheetEditor-BWootbD5.js",
    "name": "BottomSheetEditor",
    "src": "src/components/mobile/BottomSheetEditor.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/components/mobile/CardList.tsx": {
    "file": "assets/CardList-BufZQEhl.js",
    "name": "CardList",
    "src": "src/components/mobile/CardList.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/components/mobile/DescriptionEditorScreen.tsx": {
    "file": "assets/DescriptionEditorScreen-BoBo7DzM.js",
    "name": "DescriptionEditorScreen",
    "src": "src/components/mobile/DescriptionEditorScreen.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/components/mobile/MobileFilterBar.tsx": {
    "file": "assets/MobileFilterBar-BYcF2AM3.js",
    "name": "MobileFilterBar",
    "src": "src/components/mobile/MobileFilterBar.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/components/mobile/StickyPushBar.tsx": {
    "file": "assets/StickyPushBar-DN5qS14K.js",
    "name": "StickyPushBar",
    "src": "src/components/mobile/StickyPushBar.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  }
}